DAC:[FIRSTXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYX]
DAD:[XYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYXYXYXY]
DAG:[1234 ANY STREET XY1XY1XY1XY1XY1XY1X]
DAI:[CITY XY1XY1XY1XY1XY1]
DAJ:[CA]
DAK:[000000000]
DAQ:[D1234562 XYXYXYXYXYXYXYXYX]
DAU:[068 IN]
DAW:[150]
DAY:[BRO]
DAZ:[BLK XY1XY1XY]
DBA:[10312014]
DBB:[10311977]
DBC:[M]
DBD:[10312009]
DCA:[A XYXY]
DCB:[NONEY1XY1XY1]
DCD:[NONEX]
DCF:[00/00/0000NNNAN/ANFD/YY X]
DCG:[USA]
DCK:[XY1XY1XY1XY1XY1XY1XY1XY1X]
DCS:[LASTNAMEXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYX]
DCU:[SUFIX]
DDA:[F]
DDB:[MMDDCCYY]
DDD:[1]
DDE:[U]
DDF:[U]
DDG:[U]
DL:[DL]
IIN:[636014]
ZCB:[CORR LENS]
ZCC:[BRN]
ZCD:[XYX]
ZCE:[XYXYXYXYXYXYXY]
ZCF:[XY1XY1XY1XY1XY1XY1XYXYXYXYXYXYXY]
ZCZ:[CAY]
