@
ANSI 636037040002DL00410514ZI05550117DLDCAX-1X-2
DCBX-1X-2X-3X-4
DCDX-1XY
DBA07042010
DCSSAMPLEFAMILYNAMEUPTO40CHARACTERSXYWXYWXY
DACHEIDIFIRSTNAMEUPTO40CHARACTERSXYWXYWXYWX
DADMIDDLENAMEUPTO40CHARACTERSXYWXYWXYWXYWXY
DBD07042006
DBB07041989
DBC2
DAYHAZ
DAU5'-04"
DAG123 SAMPLE DRIVE                   
DAHAPT B                              
DAIINDIANAPOLIS        
DAJIN
DAK462040000  
DAQ1234-56-7890             
DCF07040602300001           
DCGUSA
DDEN
DDFN
DDGN
DAZBLN         
DCK12345678900000000000     
DCUXYWXY
DAW120
DDAF
DDBMMDDCCYY
DDD1
ZIZIAMEDICAL CONDITION
ZIBMEDICAL ALERT
ZIC023
ZIDDONOR
ZIEUNDER 18 UNTIL 07/04/07
ZIFUNDER 21 UNTIL 07/04/10
ZIGOP

