DAC:[HEIDIFIRSTNAMEUPTO40CHARACTERSXYWXYWXYWX]
DAD:[MIDDLENAMEUPTO40CHARACTERSXYWXYWXYWXYWXY]
DAG:[123 SAMPLE DRIVE]
DAH:[APT B]
DAI:[INDIANAPOLIS]
DAJ:[IN]
DAK:[462040000]
DAQ:[1234-56-7890]
DAU:[5'-04"]
DAW:[120]
DAY:[HAZ]
DAZ:[BLN]
DBA:[07042010]
DBB:[07041989]
DBC:[F]
DBD:[07042006]
DCA:[X-1X-2]
DCB:[X-1X-2X-3X-4]
DCD:[X-1XY]
DCF:[07040602300001]
DCG:[USA]
DCK:[12345678900000000000]
DCS:[SAMPLEFAMILYNAMEUPTO40CHARACTERSXYWXYWXY]
DCU:[XYWXY]
DDA:[F]
DDB:[MMDDCCYY]
DDD:[1]
DDE:[N]
DDF:[N]
DDG:[N]
DL:[DL]
IIN:[636037]
ZIA:[MEDICAL CONDITION]
ZIB:[MEDICAL ALERT]
ZIC:[023]
ZID:[DONOR]
ZIE:[UNDER 18 UNTIL 07/04/07]
ZIF:[UNDER 21 UNTIL 07/04/10]
ZIG:[OP]
